Download and install Anaconda or Miniconda (minimal and basic version) (For Linux run: sh "Anaconda_or_Miniconda_file_name".sh)

Create new environment with dependencies:
conda create -n senv  python=3.7.6 pytorch=1.6.0 numpy=1.18.1 pandas=1.1.3 scikit-learn=0.22.1 

Then:
conda activate senv

******************************************************************************************************
Steps: To run pytorch with cuda (GPU Option):

1- Make sure you have un-installed Pytorch by invoking the following command:

pip3 uninstall torch

2- Go to https://pytorch.org/get-started/locally/ and select your system configurations (using pip option and the last stable version of Cuda).

3- Copy the exact command from the Run this command dialog and run it on your terminal.

--- In case of issue with Pandas Librairie (especially for Linux distributions) try :

conda install libgcc 

And if is necessary, add this line to file .bashrc:

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:~/miniconda3/lib/

Enjoy it !
******************************************************************************************************

For step 5: 
pip3 install vedo==2020.4.2


Install optionnal packages:
******************************************************************************************************
For step 3: 
pip3 install visdom==0.1.8.9 
OR:
conda install -c conda-forge visdom=0.1.8.9
Add this line in the header of "Mesh_dataset.py":
from vedo.utils import vtk2numpy
Add this line in the header of "../anaconda3/envs/senv/lib/python3.7/site-packages/vedo/utils.py":
from vtk.util.numpy_support import numpy_to_vtk, numpy_to_vtkIdTypeArray, vtk_to_numpy
then insert this code concerning the function "vtk2numpy":
def vtk2numpy(varr):
    """Convert a `vtkDataArray` or `vtkIdList` into a numpy array"""
    if isinstance(varr, vtk.vtkIdList):
        return np.array([varr.GetId(i) for i in range(varr.GetNumberOfIds())])
    elif isinstance(varr, vtk.vtkBitArray):
        carr = vtk.vtkCharArray()
        carr.DeepCopy(varr)
        varr = carr
    return vtk_to_numpy(varr)

For step 6:
pip3 install cython
pip3 install pygco
******************************************************************************************************
Not important:
pip3 install thundersvm


